{
  "name": "wp_theme",
  "version": "1.0.0",
  "description": "This is the base theme for WordPress CMS",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-include": "^2.4.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "postcss": "^8.4.39",
    "sass": "^1.77.6"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.4"
  }
}
